# -*- coding: utf-8 -*-

_author_ = 'luwt'
_date_ = '2023/6/15 11:37'


OVERVIEW_TEXT = '导入数据异常处理旨在帮助引导用户，手动修复导入的异常数据，异常数据一般分为两类：重复数据、数据本身不符合数据类型要求'

DUPLICATE_DATA_LABEL_TEXT = '重复数据处理：'
DUPLICATE_DATA_HELP_TEXT = '系统检测到重复数据后，会将重复数据放入重复数据处理页中，可以选择跳过或覆盖数据，' \
                           '当前页数据都处理完毕后，如果还存在异常数据，将进入异常数据处理页，否则处理结束。' \
                           '<p class=import>值得注意的是，如果一条数据既重复又异常，那么这条数据将首先出现在重复数据处理页，' \
                           '假如在重复数据处理中，允许覆盖原数据，那么这条数据将会出现在异常数据处理页中，等待继续处理</p>'

ERROR_DATA_LABEL_TEXT = '异常数据处理：'
ERROR_DATA_HELP_TEXT = '系统检测到异常数据后，如果数据重复且异常，首先会在重复数据处理页中处理，如果处理结果为允许覆盖，' \
                       '那么需要进一步对异常进行处理，点击手动处理，可以打开数据详情，针对数据中的错误之处进行修复，点击跳过可忽略数据'
