# -*- coding: utf-8 -*-

_author_ = 'luwt'
_date_ = '2023/6/15 11:33'


OVERVIEW_TEXT = '目前结构体数据源支持 json，对于结构体数据源来说，数据源源信息将被保存到主数据区域左侧列表中，' \
                '数据源列表可以通过创建文件夹来构建层级关系，方便分类维护结构体数据源信息。打开结构体数据源时，系统将解析数据源信息，' \
                '并将解析结果展示在主数据区域右侧表格区，对于嵌套结构，表格内部也会体现为嵌套表格形式'

STRUCT_CLASSIFY_LABEL_TEXT = '结构体分类维护：'
STRUCT_CLASSIFY_HELP_TEXT = '<p>当创建结构体数据源节点时，可以选择一个文件夹作为父节点，如果未选择，默认依附到最近层级的文件夹下，' \
                            '所以在使用时可以优先创建文件夹节点作为一级分类，在一级分类下再创建结构体数据源节点，方便维护管理</p>'

JSON_LABEL_TEXT = 'json 结构体：'
JSON_HELP_TEXT = '<ol>' \
                 '  <li>维护 json 数据源：添加 json 结构体或编辑时，支持选择 json 文件或直接输入 json 结构体字符串</li>' \
                 '  <li>解析 json 数据源：' \
                 '    <ul>' \
                 '      <li>json 对象：根据 json 对象中键生成字段列名，根据值的类型（使用python转化）生成字段数据类型</li>' \
                 '      <li>json 数组：对于 json 数组，系统将取数组的第一个 json 对象来解析，规则同 json 对象解析</li>' \
                 '    </ul>' \
                 '  </li>' \
                 '  <li>美化 json 数据源：美化 json 数据源展示格式为通常的 4 缩进格式</li>' \
                 '</ol>'
