# -*- coding: utf-8 -*-

_author_ = 'luwt'
_date_ = '2023/6/15 11:35'


OVERVIEW_TEXT = '模板配置包含两种，模板输出路径配置和模板变量配置。配置项目前支持五种控件，可以自由选择'

TEMPLATE_CONFIG_INFO_LABEL_TEXT = '基本信息：'
TEMPLATE_CONFIG_INFO_HELP_TEXT = '<ol>' \
                                 '  <li>配置项名称：主要用来标识配置项的唯一性</li>' \
                                 '  <li>输出变量名称：在模板中引用配置项的用户输入值时使用，具体引用方式可参考模板详情帮助信息。' \
                                 '输出变量名称必须符合变量的命名规则，以下划线或大小写字母开头，必须保持当前类别下唯一性</li>' \
                                 '  <li>配置项说明：注释说明，方便说明配置项的用途</li>' \
                                 '  <li>是否必填：限制当前配置项，用户在生成时，是否必须填写</li>' \
                                 '</ol>'

TEMPLATE_CONFIG_WIDGET_LABEL_TEXT = '配置项控件：'
TEMPLATE_CONFIG_WIDGET_HELP_TEXT = '<ol>' \
                                   '  <li>文本输入框 + 文件夹对话框：此控件对纯文本输入框的增强控件，增加打开文件夹对话框按钮，' \
                                   '  <li>文本输入框：可以设置默认值、占位文本提示信息<br>' \
                                   '允许用户通过选择文件夹来代替手动输入值</li>' \
                                   '  <li>文本编辑区：可以设置默认值，通常用于需要获取用户输入的大量文本时使用</li>' \
                                   '  <li>下拉框列表：需要手动添加下拉列表的值列表，否则用户将无法选择值</li>' \
                                   '  <li>文件夹对话框：用户可以通过选择文件夹的方式输入值</li>' \
                                   '</ol>'
