# -*- coding: utf-8 -*-

_author_ = 'luwt'
_date_ = '2023/6/15 11:33'


OVERVIEW_TEXT = '类型映射详情页包含基本信息和列类型映射两部分，可以选择数据源类型，针对不同的数据源类型添加列类型映射关系' \
                '<p class="import">需要注意的是，所有操作必须在点击保存按钮后才会保存修改，否则离开页面，将丢弃所有修改</p>'

BASIC_INFO_LABEL_TEXT = '基本信息：'
BASIC_INFO_HELP_TEXT = '类型映射需要选择数据源类型，以指明当前列类型映射是作用于何种数据源类型'

COL_TYPE_MAPPING_LABEL_TEXT = '列类型映射：'
COL_TYPE_MAPPING_HELP_TEXT = '<p>列类型映射信息介绍</p>' \
                             '<ul>' \
                             '  <li>数据源列类型：映射的依据</li>' \
                             '  <li>映射组：用来支持多组类型映射' \
                             '    <ul>' \
                             '      <li>映射列名称：作为获取映射组的key，在模板中使用</li>' \
                             '      <li>映射类型：列类型实际映射之后的类型</li>' \
                             '      <li>引包声明：作为一个附加信息使用</li>' \
                             '    </ul>' \
                             '  </li>' \
                             '</ul>' \
                             '<p>列类型映射操作</p>' \
                             '<ul>' \
                             '  <li>同步当前数据列类型：根据当前数据源中存在的列类型，自动填充到列类型映射表格中，方便维护，' \
                             '如果当前已经存在一些列类型映射，系统会自动去重</li>' \
                             '  <li>增删列类型映射：增加或删除一行记录，在添加或修改数据源列类型时，必须保证数据源列类型唯一，' \
                             '映射列名称将自动同步上一列数据</li>' \
                             '  <li>增删列类型映射组：新增或删除一组列类型映射，不同组的映射列名称必须唯一</li>' \
                             '</ul>'
